<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/main"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/ll1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
</LinearLayout>
<RelativeLayout
android:id="@+id/rl2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/userIdView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="User ID"
android:layout_centerVertical="true"
android:layout_toLeftOf="@+id/userIdText"
>
</TextView>
<EditText
android:id="@+id/userIdText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/userid"
android:gravity="center"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
</EditText>
</RelativeLayout>
<RelativeLayout
android:id="@+id/rl3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/scoreCount"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0"
android:textSize="20sp"
android:gravity="center"
android:layout_alignParentTop="true"
android:layout_toRightOf="@+id/score"
>
</TextView>
<TextView
android:id="@+id/score"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Score"
android:gravity="center"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
</TextView>
</RelativeLayout>
<LinearLayout
android:id="@+id/widget106"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/prompt"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Please say  "
>
</TextView>
<TextView
android:id="@+id/promptvalue"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0"
>
</TextView>

</LinearLayout>
<RelativeLayout
android:id="@+id/rl5"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<Button
android:id="@+id/verify"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Verify"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
>
</Button>
<Button
android:id="@+id/enroll"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Enroll"
android:gravity="center"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</Button>
</RelativeLayout>
</LinearLayout>
